Update Grade/Add Class.xaml

<Window x:Class="Update_Grade.Add_Class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Update_Grade"
        mc:Ignorable="d"
        Title="addGrades" Height="650" Width="1100" Initialized="Window_Initialized">
    <Grid>
        <Border x:Name="btn_Search" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="22,49,0,0" VerticalAlignment="Top" Width="301"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="260" Margin="26,206,0,0" VerticalAlignment="Top" Width="297"/>
        <ListView x:Name="List_grades" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="351,154,40,79">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class Period" DisplayMemberBinding="{Binding ClassPeriod}" Width="120"/>
                    <GridViewColumn Header="Class Day" DisplayMemberBinding="{Binding ClassDay}" Width="100"/>
                    <GridViewColumn Header="Subject ID" DisplayMemberBinding="{Binding SubjectID}" Width="80"/>
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}" Width="100"/>
                    <GridViewColumn Header="Grade Level ID" DisplayMemberBinding="{Binding GradeLevelID}" Width="120"/>
                    <GridViewColumn Header="Section ID" DisplayMemberBinding="{Binding SectionID}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Add Schedule Search" HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Section:" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cbx_Sec1" HorizontalAlignment="Left" Margin="97,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="229,74,0,0" VerticalAlignment="Top" Width="71" FontSize="13"/>
        <Label Content="Class Details" HorizontalAlignment="Left" Margin="31,177,0,0" VerticalAlignment="Top" FontSize="14" Width="87"/>
        <Label Content="Class Period:" HorizontalAlignment="Left" Margin="31,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Class Day:" HorizontalAlignment="Left" Margin="44,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="54,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,0.567"/>
        <Label Content="Teacher:" HorizontalAlignment="Left" Margin="54,343,0,0" VerticalAlignment="Top"/>
        <Label Content="Grade Level:" HorizontalAlignment="Left" Margin="37,385,0,0" VerticalAlignment="Top"/>
        <Label Content="Section:" HorizontalAlignment="Left" Margin="54,427,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_ClassP" HorizontalAlignment="Left" Margin="112,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" IsEnabled="False"/>
        <TextBox x:Name="tbx_ClassD" HorizontalAlignment="Left" Margin="112,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" IsEnabled="False"/>
        <ComboBox x:Name="cbx_Subject" HorizontalAlignment="Left" Margin="112,309,0,0" VerticalAlignment="Top" Width="198" IsEnabled="False"/>
        <ComboBox x:Name="cbx_Teacher" HorizontalAlignment="Left" Margin="112,345,0,0" VerticalAlignment="Top" Width="198" IsEnabled="False"/>
        <ComboBox x:Name="cbx_Gradelvl" HorizontalAlignment="Left" Margin="112,387,0,0" VerticalAlignment="Top" Width="198" IsEnabled="False"/>
        <ComboBox x:Name="cbx_Sec2"  HorizontalAlignment="Left" Margin="111,427,0,0" VerticalAlignment="Top" Width="199" IsEnabled="False"/>
        <Button x:Name="btn_Add" Content="Add Schedule" HorizontalAlignment="Left" Margin="37,588,0,0" VerticalAlignment="Top" FontSize="13" Width="135" Click="btn_Add_Click" IsEnabled="False"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="925,588,0,0" VerticalAlignment="Top" FontSize="13" Width="135"/>
        <CheckBox x:Name="chbx_Add" Content="Add Schedule" HorizontalAlignment="Left" Margin="31,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.935,0.4"/>

    </Grid>
</Window>
